user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  localhost;

        # Проксируем запросы на frontend
        location / {
            proxy_pass http://frontend:80/;  # Frontend работает на порту 80 внутри контейнера
        }

        # Проксируем запросы на backend
        location /api/ {
            proxy_pass http://backend:8000/;  # Backend работает на порту 8000
        }
    }
}